{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Secret": "D@rahSyr!ac_K$1001#SK3Y",
    "ValidIssuer": "SyriacSources.Server",
    "ValidAudience": "SyriacSources.Client"
  }
}
